# Over-engineered-snake-game

./: .gitignore  README.md
client/: pom.xml
client/src/main/java/: Apple.java  Board.java  ComMod.java  Fruit.java  KeyboardListener.java  SignIn.java  SignUp.java  Snake.java  UpdateInterface.java  main.java
client/src/main/java/Communication/: Client.java  ClientCon.java  ConContext.java  ResponseHandler.java
client/src/main/java/data/: Request.java  RequestSuccess.java  Response.java  SnakeAction.java
client/src/main/resources/: stylesheet.css
servers/Snake/: pom.xml
servers/Snake/src/main/java/client/: ClientCon.java  ConContext.java  ResponseHandler.java
servers/Snake/src/main/java/data/: Connection.java  GameServerInfo.java  Party.java  Request.java  ScoreList.java  SnakeAction.java
servers/Snake/src/main/java/database/: Database.java  DatabaseHelper.java
servers/Snake/src/main/java/module3/: Apple.java  Board.java  Data.java  Fruit.java  Logic.java  Snake.java  test  test.java
servers/Snake/src/main/java/mysql-docker/: my.cnf  readme.md  start_mysql_container.sh
servers/Snake/src/main/java/server/: Connector.java  GameRequestHandler.java  GameServer.java  GameServerSocket.java  MailBox.java  MainServer.java  RequestHandler.java  RunnableSocket.java  Server.java
snake-game/client/: Client.java  ClientCon.java  ResponseHandler.java  pom.xml
snake-game/client/src/main/java/: Apple.java  Board.java  ComMod.java  Data.java  Fruit.java  KeyboardListener.java  SignUp.java  Snake.java  UpdateInterface.java  main.java
snake-game/data/: AuthenticationData.java  Connection.java  GameServerInfo.java  Request.java
snake-game/database/: pom.xml
snake-game/database/src/main/java/: Database.java  DatabaseHelper.java  Schema.sql
snake-game/database/src/test/java/: DatabaseTest.java  TestSchema.sql
snake-game/module3/: Apple.java  Board.java  Fruit.java  Jsonstructure.txt  Logic.java  Snake.java  test.java
snake-game/mysql-docker/: readme.md  start_mysql_container.sh
snake-game/server/: Connector.java  GameRequestHandler.java  GameServer.java  MailBox.java  MainServer.java  RequestHandler.java  RunnableSocket.java  Server.java
